# Desktop.FileManagerIntegration

./: .gitignore  Desktop.FileManagerIntegration.sln  README.md
Demo/: Demo.csproj  Program.cs
Desktop.FileManagerIntegration/: Desktop.FileManagerIntegration.csproj  FileManager.cs  LinuxFileManager.cs  OSXFileManager.cs  README.md  WindowsFileManager.cs
Desktop.FileManagerIntegration/DBusXml/: org.freedesktop.FileManager1.xml
