<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Desktop.FileManagerIntegration</PackageId>
		<Version>$(VERSION)</Version>
		<Authors>Bip901</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Desktop.FileManagerIntegration</Title>
		<Description>A library for cross-platform integration with the desktop environment's file manager.</Description>
		<Copyright>2024 Ori Almagor</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Bip901/Desktop.FileManagerIntegration</RepositoryUrl>
		<DocumentationFile>$(MSBuildProjectDirectory)/bin/$(Configuration)/net6.0/Desktop.FileManagerIntegration.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Tmds.DBus.Protocol"
						  Version="0.15.0" />
	</ItemGroup>

</Project>
